spring.application.name=stridesync
#
# PostGre SQL Connection Details
#
spring.datasource.url=jdbc:postgresql://localhost:5432/stridesync
spring.datasource.username=postgres
spring.datasource.password=BackendMonkey
#
# Configure JPA/Hibernate to auto create the table for us.
# Note : If the tables are already created then it drops the tables first then creates them.
#
spring.jpa.hibernate.ddl-auto=create
#
# SQL Logging for displaying sql scripts
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#
# Default Spring Security Details for testing
#
spring.security.user.name=admin
spring.security.user.password=admin